1.Thân Nhật Trường
MSSV: SE130426
SDT: 0971601584
Email trường: truongtnse130426@fpt.edu.vn
Email git: thannhattruong99@gmail.com
Email nhận thông báo: truongtnse130426@fpt.edu.vn

2. Đỗ Ngọc Hữu
MSSV: SE130557
SDT: 0397189696
Email trường: huudnse130557@fpt.edu.vn
Email git: ngochuu.bts@gmail.com
Email nhận thông báo: huudnse130557@fpt.edu.vn

3. Nguyễn Minh Luận
MSSV: SE62431
SDT: 0336808288
Email trường: luannmse62431@fpt.edu.vn
Email git: vnproben@gmail.com
Email nhận thông báo: luannmse62431@fpt.edu.vn

4. Nguyễn Thanh Hiếu
MSSV: SE130434
SDT: 0392997510
Email trường: hieuntse130434@fpt.edu.vn
Email git: hieu987020@gmail.com
Email nhận thông báo: hieu987020@gmail.com


