{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Document tr\'ean c\'f2n nh\uc0\u7919 ng l\u7895 i sau:\

\fs24 + Usecase overview: b\uc0\u7883  sai extend\
+ Sequence: sai khi tr\uc0\u7843  th\u7859 ng v\u7873  Actor\
+ Activity: thi\uc0\u7871 u \u273 i\u7873 u ki\u7879 n}